<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #um {
            top: 50px;
            position: relative ;
             
            left: 150px;
            color: red;
        }

        #div1 {
            float: left;
            position: relative;
            text-align: justify;
            margin-left: 150px;
            color: royalblue;
            width: 300px;
        }

        #div2 {
            float: left;
            width: 300px;
            text-align: justify;
            display: inline-block;


        }

        .cs {
            position: absolute;
            opacity: .25;
            top: 0px;
            left: 0px;
            width: 150px;
            
        }
    </style>

</head>

<body>

    <h1 id="um">título</h1>
    <img class="cs" src="../../react-02-alunos/02_CSS/aula-09/CSS.png" alt="CSS">
    <div id="div1">

        <p>

            <strong class="contrary"> Contrary to popular</strong> belief, Lorem Ipsum is not simply random text.
            It has roots in a piece of classical Latin literature from 45 BC,
            making it over 2000 years old. Richard McClintock, a Latin professor
            at Hampden-Sydney College in Virginia, looked up one of the more obscure
            Latin words, consectetur, from a Lorem Ipsum passage, and going through the
            cites of the word in classical literature, discovered the undoubtable source.
            Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et
            Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book
            is a treatise on the theory of ethics, very popular during the Renaissance. The f
            irst line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section
            1.10.32.

        </p>
    </div>
    <div id="div2">

        <p> Contrary to popular belief, Lorem Ipsum is not simply random text.
            It has roots in a piece of classical Latin literature from 45 BC,
            making it over 2000 years old. Richard McClintock, a Latin professor
            at Hampden-Sydney College in Virginia, looked up one of the more obscure
            Latin words, consectetur, from a Lorem Ipsum passage, and going through the
            cites of the word in classical literature, discovered the undoubtable source.
            Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et
            Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book
            is a treatise on the theory of ethics, very popular during the Renaissance. The f
            irst line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section
            1.10.32.</p>

    </div>
 
</body>

</html>